name: train-my-model
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: iterative/setup-cml@v1
      - name: Install
        run: |
          cml ci  # complete repository setup for CML
          pip install -r requirements.txt
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Reproduce pipeline if any changes detected in dependencies
        run: dvc repro
      - name: CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Publish confusion matrix diff
          echo "## Plots" > report.md
          echo "### Class confusions" >> report.md
          dvc plots diff \
            --target output/predictions.json \
            --show-vega > vega.json
          vl2png vega.json -s 1.5 > report.png
          cml publish --md report.png >> report.md
          echo "## Metrics" >> report.md
          dvc metrics show --md >> report.md
          cml send-comment report.md
      - name: Push changes
        run: |
          git add --all
          if [[ -n "$(git status --porcelain)" ]]; then
            git commit -m "Results of the last experiment"
            git push origin HEAD:${{ github.ref }}
          fi
